# AEX 01 - Examen Tipo

## Lógica
Se tiene un sistema de 3 puertas que tiene un indicador de Hombres, Mujeres o Niños (hasta 12 años).
Cuando un hombre pasa por la puerta que le corresponde, la puerta emite unsa señal (que puedes considerar como verdadera o 1).
Similarmente, la puerta de mujeres emite una señal cuando uan mujer pasa por su puerta, etc. Utiliza las variables $a, b, c$ como entradas.

- Como salida 1 (función 1) un foco se enciende si entra a su puerta un hombre o en su puerta correspondiente una mujer, y no importa si entran niños en su avenida correspondiente. (*Usa las correspondientes entradas para que la salida sea 1 o True*)
- En la salida 2 (función 2) un foco se enciende sientra a su puerta una mujer y (AND) un niño, sin importar si un hombre entra o no.
- En la tercera salida (función 3) un foco se enciende si entra (una mujer o (OR) un niño) y no (NOT) entra un hombre.

Nombra tus variables de salida como $f_1, f_2, f_3$ para plantear las funciones de salida llenando primero la tabla de verdad de cada una.
Luego, plantea las funciones booleanas.
Obtén la función mínima mediante los teoremas de lógica booleana.

In [44]:
from itertools import permutations
import pandas as pd
import numpy as np
import ttg

In [13]:
f1 = 'a or b'
f2 = 'b and c'
f3 = '(b or c) and ~(a)'

In [14]:
table = ttg.Truths(['a', 'b', 'c'], [f1, f2, f3])
table.as_pandas()

   a  b  c a or b b and c (b or c) and ~(a)
1  1  1  1      1       1                 0
2  1  1  0      1       0                 0
3  1  0  1      1       0                 0
4  1  0  0      1       0                 0
5  0  1  1      1       1                 1
6  0  1  0      1       0                 1
7  0  0  1      0       0                 1
8  0  0  0      0       0                 0

## Relaciones y funciones (e intro a grafos)
Girls' Generation fue un grupo de K-pop muy famoso entre 2007 y 2017.
El lineuip original consistía de 9 miembros: Taeyeon, Jessica, Sunny, Tiffany, Hyoyeon, Yuri, Sooyoung, Yoona y Seohyun; pero Jessica _abandonó_ el grupo en 2014.
Si se reunieran todas e hicieran un intercambio de regalos (como en los buenos tiempos de Navidad 2011, cuando salió la canción de _Diamond_) quedaría una de ellas volando.
Para evitar este problema, se sugirió que cada una el diera un regalo a todas las demás.

Usando las distintas herramientas aprendidas en el semestre, contesta:
- ¿Cuántos regalos distintos habría en el intercambio?
- ¿Cómo sería la diagonal de la matriz de adyacencia del intercambio?
- ¿Es la relación reflexiva? ¿Es simétrica? ¿Es transitiva?
- ¿Es función?

In [40]:
soshi = ['Taeyeon', 'Jessica', 'Sunny', 'Tiffany', 'Hyoyeon', 'Yuri', 'Sooyoung', 'Yoona', 'Seohyun']

In [41]:
# El no. de regalos totales son todas las 2-permutaciones posibles
len(set(permutations(soshi, 2)))

72

In [64]:
# La matriz de adyacencia tiene solo 0 o 1:
# 0 si la fila i NO dio regalo a la columna j
# 1 si la fila i dio regalo a la columna j
# e.g. (1) porque Taeyeon dio regalo a Tiffany
# e.g. (0) porque Taeyeon no dio regalo a Taeyeon

gifts = np.ones((9,9))
gifts[np.diag_indices(9)] = 0
pd.DataFrame(index=soshi, columns=soshi, data=gifts, dtype=int)

,Taeyeon,Jessica,Sunny,Tiffany,Hyoyeon,Yuri,Sooyoung,Yoona,Seohyun
Taeyeon,0,1,1,1,1,1,1,1,1
Jessica,1,0,1,1,1,1,1,1,1
Sunny,1,1,0,1,1,1,1,1,1
Tiffany,1,1,1,0,1,1,1,1,1
Hyoyeon,1,1,1,1,0,1,1,1,1
Yuri,1,1,1,1,1,0,1,1,1
Sooyoung,1,1,1,1,1,1,0,1,1
Yoona,1,1,1,1,1,1,1,0,1
Seohyun,1,1,1,1,1,1,1,1,0

La relación **no es reflexiva** porque la diagonal principal no es de puros 1s. Al contrario, es de puros 0s y por lo mismo es **irreflexiva**.

La relación **es simétrica** porque es una matriz cuadrada que puede ser escrita como una triangular:

Es decir que la celda $i,j$ es la misma que la celda $j, i$ siempre que $i\neq j$

La relación **no es transitiva** porque existe al menos un par para el que no se cumple la regla de transitividad:

1. Existe `(Taeyeon, Jessica)`, _check_.
2. Existe `(Jessica, Taeyeon)`, _check_.
3. Entonces debe existir `(Taeyeon, Taeyeon)`, _rip_

Tampoco es **intransitiva** porque existen pares para los que sí se cumple la regla.

La relación **no es función** porque al menos una de las integrantes le regala a más de una persona&mdash;hay más de un _resultado_ por cada uno de los _ingredientes_ posibles.